{
  "name": "Recetas Caseras Simples",
  "short_name": "Recetas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#9c3f2c",
  "description": "Recetario online con filtros rápidos y formularios para compartir.",
  "lang": "es-AR",
  "icons": [
    {"src": "assets/icons/favicon-32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "assets/icons/favicon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icons/favicon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
